version: "3"
services: 
    crawler-web:
        image: crawler-web:latest
        container_name: crawlerWeb
        volumes: 
            - ./crawler_web/logs:/crawler_web/logs
            - ./default:/etc/nginx/sites-available/default
        ports: 
            - 8080:80
